Repository: haiggoh/mac-iphone-backup-cloudsync
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# headline.title
source: Archive iPhone Backup
de: iPhone-Backup archivieren

# status.searching
source: Searching for iPhone backup…
de: Suche iPhone-Backup …

# status.noBackupFolder
source: No backup folder found
de: Kein Backup-Ordner gefunden

# status.folderMissing
source: %@ does not exist.
de: %@ existiert nicht.

# status.noBackupPresent
source: No iPhone backup present
de: Kein iPhone-Backup vorhanden

# status.emptyOrNoAccess
source: Folder is empty, or the app lacks “Full Disk Access” (System Settings › Privacy & Security).
de: Ordner ist leer, oder der App fehlt „Festplattenvollzugriff“ (Systemeinstellungen › Datenschutz & Sicherheit).

# status.determiningSize
source: Determining size…
de: Ermittle Größe …

# status.readyToArchive
source: %@ — ready to archive.
de: %@ — bereit zum Archivieren.

# status.creatingArchive
source: Creating archive…
de: Archiv wird erstellt …

# status.movingToCloud
source: Moving archive to cloud folder…
de: Verschiebe Archiv nach Cloud-Ordner …

# status.cancelling
source: Cancelling…
de: Wird abgebrochen …

# status.cancelled
source: Cancelled — incomplete archive deleted.
de: Abgebrochen — unvollständiges Archiv wurde gelöscht.

# status.finished
source: Done — %@ in %@. Uploading to cloud folder now.
de: Fertig — %@ in %@. Der Cloud-Ordner synchronisiert jetzt.

# status.progressOf
source: %@ of approx. %@
de: %@ von ca. %@

# status.remaining
source: approx. %@ remaining
de: noch ca. %@

# error.noCloudFolder
source: Cloud folder not found.
de: Cloud-Ordner nicht gefunden.

# error.targetFolderFailed
source: Could not create target folder: %@
de: Zielordner konnte nicht erstellt werden: %@

# error.insufficientSpace
source: Insufficient free space: %@ free, approx. %@ required.
de: Zu wenig freier Speicher: %@ frei, benötigt werden ca. %@.

# error.archiveToolFailed
source: ditto failed with code %lld.
de: ditto ist mit Code %lld fehlgeschlagen.

# error.archiveTooSmall
source: Archive is implausibly small (%lld bytes) — operation discarded.
de: Archiv ist unplausibel klein (%lld Bytes) — Vorgang verworfen.

# error.moveFailed
source: Move failed: %@
de: Verschieben fehlgeschlagen: %@

# error.stagedArchiveKept
source: The finished archive remains at %@
de: Das fertige Archiv liegt noch unter %@

# button.start
source: Start Backup
de: Sicherung starten

# button.running
source: Running…
de: Läuft …

# button.cancel
source: Cancel
de: Abbrechen

# button.revealInFinder
source: Reveal in Finder
de: Im Finder zeigen

# duplicate.title
source: Backup Already Exists
de: Backup existiert bereits

# duplicate.message
source: An archive for the iPhone backup from %@ already exists in the target folder (%@). Do you want to replace it?
de: Für das iPhone-Backup vom %@ liegt schon ein Archiv im Zielordner (%@). Möchtest du es ersetzen?

# duplicate.replace
source: Replace
de: Ersetzen

# duplicate.cancel
source: Cancel
de: Abbrechen

# notification.doneTitle
source: Backup Complete
de: Backup abgeschlossen

# notification.doneBody
source: %@ (%@) is in the target folder.
de: %@ (%@) liegt im Zielordner.

# incomplete.notFinished
source: The backup is not finished yet (state: %@).
de: Das Backup ist noch nicht abgeschlossen (Status: %@).

# incomplete.manifestMissing
source: The backup has no usable Manifest.db.
de: Das Backup enthält keine verwendbare Manifest.db.

# incomplete.manifestUnreadable
source: The backup's Manifest.db cannot be read.
de: Die Manifest.db des Backups kann nicht gelesen werden.

# incomplete.statusUnreadable
source: The backup's Status.plist cannot be read.
de: Die Status.plist des Backups kann nicht gelesen werden.

# incomplete.stillChanging
source: The backup is still being written (%@ changed).
de: Das Backup wird noch geschrieben (%@ geändert).

# incomplete.noDate
source: No reliable completion date could be established.
de: Es konnte kein zuverlässiges Abschlussdatum ermittelt werden.

# incomplete.fileEmpty
source: %@ is empty — the backup is still being written.
de: %@ ist leer – das Backup wird noch geschrieben.

# incomplete.settling
source: Waiting for the backup to settle, approx. %@ remaining.
de: Warten, bis das Backup stabilisiert ist, ca. %@ verbleibend.

# config.multipleRoots
source: Several cloud folders were found (%@). Please choose one.
de: Es wurden mehrere Cloud-Ordner gefunden (%@). Bitte einen auswählen.

# config.noRoot
source: No cloud folder was found.
de: Es wurde kein Cloud-Ordner gefunden.

# config.rootMissing
source: The selected cloud folder no longer exists: %@
de: Der ausgewählte Cloud-Ordner existiert nicht mehr: %@

# error.stateWriteFailed
source: The archive was created, but recording it failed: %@
de: Das Archiv wurde erstellt, die Speicherung ist jedoch fehlgeschlagen: %@

# error.archiveExists
source: An archive already exists at %@ and was not replaced.
de: Unter %@ existiert bereits ein Archiv und wurde nicht ersetzt.

# deferred.battery
source: Waiting for power — the battery would not last the approx. %@ needed.
de: Warten auf Stromversorgung – der Akku würde für die ca. %@ nicht ausreichen.

# duration.hoursMinutes
source: %ld h %ld min
de: %ld Std. %ld Min.

# duration.minutesSeconds
source: %ld min %ld s
de: %ld Min. %ld Sek.

# duration.seconds
source: %ld s
de: %ld Sek.

# quit.title
source: An archive is still being created
de: Ein Archiv wird noch erstellt

# quit.message
source: Quitting now stops it and discards the partial archive. Any existing archive in the cloud folder is untouched.
de: Beim Beenden wird der Vorgang gestoppt und das unvollständige Archiv verworfen. Ein bereits vorhandenes Archiv im Cloud-Ordner bleibt unverändert.

# quit.stopAndQuit
source: Stop and quit
de: Stoppen und beenden

# quit.keepRunning
source: Keep archiving
de: Weiter archivieren

# menu.about
source: About %@
de: Über %@

# menu.settings
source: Settings…
de: Einstellungen…

# menu.hide
source: Hide %@
de: %@ ausblenden

# menu.hideOthers
source: Hide Others
de: Andere ausblenden

# menu.showAll
source: Show All
de: Alle anzeigen

# menu.quit
source: Quit %@
de: %@ beenden

# menu.edit
source: Edit
de: Bearbeiten

# menu.cut
source: Cut
de: Ausschneiden

# menu.copy
source: Copy
de: Kopieren

# menu.paste
source: Paste
de: Einsetzen

# menu.selectAll
source: Select All
de: Alles auswählen

# menu.window
source: Window
de: Fenster

# menu.minimize
source: Minimize
de: Im Dock ablegen

# menu.close
source: Close
de: Schließen

# permissions.openSettings
source: Open Full Disk Access settings…
de: Einstellungen für Festplattenvollzugriff öffnen…

# permissions.recheck
source: Check again
de: Erneut prüfen

# automation.title
source: Automatic archiving
de: Automatisch archivieren

# automation.stateOn
source: On
de: Ein

# automation.stateOff
source: Off
de: Aus

# automation.stateHalf
source: Installed but not running
de: Installiert, aber nicht aktiv

# automation.enable
source: Turn on
de: Einschalten

# automation.disable
source: Turn off
de: Ausschalten

# automation.checkNow
source: Check now
de: Jetzt prüfen

# automation.interval
source: Check every
de: Prüfen alle

# automation.everyMinutes
source: %ld minutes
de: %ld Minuten

# automation.showSettingsFile
source: Show settings file
de: Einstellungsdatei anzeigen

# automation.lastCheck
source: Last check: %@ — %@
de: Letzte Prüfung: %@ — %@

# automation.neverRun
source: Last check: never
de: Letzte Prüfung: nie

# automation.lastArchive
source: Last archive: %@ — %@
de: Letztes Archiv: %@ — %@

# automation.noArchiveYet
source: Last archive: none yet
de: Letztes Archiv: noch keines

# automation.checkResult
source: Checked just now: %@
de: Gerade geprüft: %@

# automation.mismatch
source: Automatic archiving is switched on in settings, but no job is loaded. Turn it off and on again to reinstall it.
de: Automatisches Archivieren ist in den Einstellungen aktiviert, es ist aber kein Auftrag geladen. Zum erneuten Einrichten aus- und wieder einschalten.

# run.archived
source: Archived %@
de: %@ archiviert

# run.nothingToDo
source: Nothing to do — no new backup
de: Nichts zu tun — kein neues Backup

# run.alreadyRunning
source: Another run is already in progress
de: Es läuft bereits ein Durchlauf

# run.unknown
source: Finished (no details recorded)
de: Abgeschlossen (keine Details aufgezeichnet)

# run.code.archived
source: Backup archived
de: Backup archiviert

# run.code.nothingToDo
source: Nothing to do — no new backup
de: Nichts zu tun — kein neues Backup

# run.code.alreadyRunning
source: Another run was already in progress
de: Es lief bereits ein Durchlauf

# run.code.incomplete.snapshotNotFinished
source: The backup was still running
de: Das Backup lief noch

# run.code.incomplete.manifestMissing
source: The backup was incomplete — no manifest
de: Das Backup war unvollständig — kein Manifest

# run.code.incomplete.manifestUnreadable
source: The backup manifest could not be read
de: Das Manifest des Backups war nicht lesbar

# run.code.incomplete.statusPlistUnreadable
source: The backup status file could not be read
de: Die Statusdatei des Backups war nicht lesbar

# run.code.incomplete.metadataStillChanging
source: The backup was still being written to
de: Das Backup wurde noch geschrieben

# run.code.incomplete.noCompletionDate
source: The backup had no completion date
de: Das Backup hatte kein Abschlussdatum

# run.code.incomplete.watchedFileEmpty
source: A backup file was still empty
de: Eine Backup-Datei war noch leer

# run.code.incomplete.stillSettling
source: Waiting for the backup to settle
de: Warten, bis sich das Backup beruhigt hat

# run.code.deferred.insufficientBattery
source: Postponed to save battery — connect power
de: Wegen Akkustand verschoben — bitte Strom anschließen

# run.code.configuration.multipleCloudRootsNeedSelection
source: Several cloud folders found — choose one
de: Mehrere Cloud-Ordner gefunden — bitte einen auswählen

# run.code.configuration.noCloudRootFound
source: No cloud folder found
de: Kein Cloud-Ordner gefunden

# run.code.configuration.configuredCloudRootMissing
source: The chosen cloud folder no longer exists
de: Der gewählte Cloud-Ordner existiert nicht mehr

# run.code.configuration.backupRootMissing
source: No iPhone backup folder on this Mac
de: Kein iPhone-Backup-Ordner auf diesem Mac

# run.code.configuration.backupRootUnreadable
source: No access to the backup folder — Full Disk Access is needed
de: Kein Zugriff auf den Backup-Ordner — Festplattenvollzugriff erforderlich

# run.code.failed.archiveToolFailed
source: Creating the archive failed
de: Das Erstellen des Archivs ist fehlgeschlagen

# run.code.failed.archiveImplausiblySmall
source: The archive came out implausibly small and was rejected
de: Das Archiv war unplausibel klein und wurde verworfen

# run.code.failed.insufficientFreeSpace
source: Not enough free disk space
de: Nicht genügend freier Speicherplatz

# run.code.failed.stagingUnavailable
source: The staging folder could not be used
de: Der Zwischenordner konnte nicht genutzt werden

# run.code.failed.finalMoveFailed
source: The archive could not be moved to the cloud folder
de: Das Archiv konnte nicht in den Cloud-Ordner verschoben werden

# run.code.failed.stateWriteFailed
source: The archive was created but could not be recorded
de: Das Archiv wurde erstellt, konnte aber nicht vermerkt werden

# run.code.failed.archiveAlreadyExistsWithoutState
source: An archive for that backup already exists
de: Für dieses Backup existiert bereits ein Archiv

# automation.badLocation
source: Automatic archiving cannot be set up from this location.
de: Automatisches Archivieren kann von diesem Ort aus nicht eingerichtet werden.

# automation.concernTranslocated
source: macOS is running the app from a temporary copy. Move it to your Applications folder and open it from there.
de: macOS führt die App aus einer temporären Kopie aus. Bitte in den Programme-Ordner verschieben und von dort öffnen.

# automation.concernReadOnly
source: The app is on a read-only volume.
de: Die App liegt auf einem schreibgeschützten Volume.

# automation.concernVolatile
source: The app is in a folder that gets replaced or cleared, so the schedule would stop working. Move it to your Applications folder.
de: Die App liegt in einem Ordner, der ersetzt oder geleert wird — der Zeitplan würde dadurch aufhören zu funktionieren. Bitte in den Programme-Ordner verschieben.

# automation.writeFailed
source: The schedule file could not be written: %@
de: Die Zeitplandatei konnte nicht geschrieben werden: %@

# automation.plistInvalid
source: The schedule file was rejected as malformed: %@
de: Die Zeitplandatei wurde als fehlerhaft abgewiesen: %@

# automation.bootstrapFailed
source: macOS refused to load the schedule (code %lld): %@
de: macOS hat das Laden des Zeitplans abgelehnt (Code %lld): %@

# automation.bootoutFailed
source: macOS refused to unload the schedule (code %lld): %@
de: macOS hat das Entladen des Zeitplans abgelehnt (Code %lld): %@

# automation.verificationFailed
source: The schedule did not take effect: %@
de: Der Zeitplan ist nicht wirksam geworden: %@

# firstRun.title
source: Where should archives go?
de: Wohin sollen die Archive?

# firstRun.explain
source: Pick the cloud folder to keep your iPhone backup archives in. Only folders found on this Mac are listed. You can change this later in the settings file.
de: Cloud-Ordner auswählen, in dem die iPhone-Backup-Archive gespeichert werden. Es werden nur Ordner aufgeführt, die auf diesem Mac gefunden wurden. Die Auswahl kann später in der Einstellungsdatei geändert werden.

# firstRun.noProvidersFound
source: No cloud folder was found on this Mac. Choose a folder manually below.
de: Auf diesem Mac wurde kein Cloud-Ordner gefunden. Bitte unten einen Ordner manuell auswählen.

# firstRun.customFolder
source: Choose another folder…
de: Anderen Ordner auswählen…

# firstRun.chooseFolder
source: Choose
de: Auswählen

# firstRun.confirm
source: Continue
de: Weiter

# firstRun.automationOptional
source: Automatic archiving is optional and stays off until you turn it on. You can archive manually whenever you like.
de: Automatisches Archivieren ist optional und bleibt ausgeschaltet, bis es aktiviert wird. Manuelles Archivieren ist jederzeit möglich.

# caveat.mayEvict
source: This service may replace local copies with placeholders to save space, so an archive can need re-downloading.
de: Dieser Dienst ersetzt lokale Kopien möglicherweise durch Platzhalter, um Speicherplatz zu sparen — ein Archiv muss dann erneut geladen werden.

# caveat.smallFreeTier
source: The free storage tier is smaller than a typical iPhone backup.
de: Der kostenlose Speicherplatz ist kleiner als ein typisches iPhone-Backup.
